---
# tasks file for mysql
- name: Install the mysql packages in RedHat derivatives
   yum: name="{{ item }}" state=installed
   with_items: mysql_pkgs

- name: Copy the my.cnf file
   template: src=my.cnf.j2 dest="{{ mysql_conf_dir }}/my.cnf"
   notify: restart mysql
